<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clVar1"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/sw"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:text="Switch"
        android:textOn="On"
        android:textOff="Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <ToggleButton
        android:id="@+id/tB"
        android:layout_width="130dp"
        android:layout_height="62dp"
        android:text="ToggleButton"
        android:textOn="Work"
        android:textOff="Not Work"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:text="Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        android:onClick="Clicked"
        />
</androidx.constraintlayout.widget.ConstraintLayout>